@import '~foundation-sites/scss/foundation.scss';

.column-height {
  height: 1px;
}

#vibe-page{
  .twelve-row {
    transition: filter 1s ease-in-out;

    .vibe-list > div {
      margin-bottom: 20px;
    }
    .image {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      .name {
        position: absolute;
        color: #fff;
        text-transform: uppercase;
        font-size: 2vw;
        @media screen and (max-width: 48rem) {
          font-size: 10vw;
        }
        text-shadow: 1px 1px #000;
        font-weight: bold;
        text-align: center;
      }
      .gutter-right { padding-right: 20px; }
      .gutter-left { padding-left: 20px; }
      .gutter-both { padding: 20px; }
    }
  }

  .filter-wrapper {
    display: flex;
    justify-content: center;
    left: 0;
    width: 100%;
    z-index: 1;
    bottom: 20px;
    .select-filter {
      color: white;
      border-bottom: 5px solid red;
    }
  }

  .vibe-popover {
    height: calc(#{$content-height-full});
    opacity: 0;
    left: 0;
    padding: 0 25px 200px 25px;

    &.show {
      z-index: 2;
      margin-top: 100px;
    }

    p, span, button {
      color: white;
      text-shadow: 1px 1px #000;
    }

    button {
      cursor: pointer;
    }

    .vibe-content {
      display: flex;
      justify-content: space-between;
      .title-container {
        display: flex;
        flex-direction: column;

        img {
          align-self: flex-end;
          max-width: 80%;
        }

        h1 {
          color: #fff;
          font-family: 'AN-Bold', sans-serif;
          margin-top: -51px;
          text-transform: uppercase;
          text-shadow: 1px 1px #000;
        }
      }
      .navigation-btns {
        display: flex;
        flex-direction: column;
        padding-top: 90px;

        >.row {
          padding-bottom: 20px;
        }
      }
    }
  }
}
