/* LAPTOP and UP */
@media only screen and (min-width: 90.063rem) {
  ._button-wrapper {
    .btn {
      font-size: 1.25rem;
    }
  }
}

@media screen and (min-width: 1440px) {
  .section-header {
    .copy-hero {
      display: flex;
      align-items: center;
      padding-bottom: 75px;
    }

    .btn {
      font-size: 0.8vw !important;
    }
  }
}

@media screen and (min-width: 1024px) and (max-width: 1300px) {
  svg#paralogo {
    width: 100%;
  }
  .section-header {
    padding-top: 0;
    margin-top: 0;
    & > div {
      padding-left: 0px;
    }
    .copy-hero {
      display: flex;
      align-items: center;
      padding-bottom: 75px;
    }

    .pink_on {
      &.title {
        font-size: 2.1vw;
      }
    }

    .btn {
      font-size: 0.8vw !important;
      padding: 8px 10px !important;
    }
  }
  .neon-btns .btn {
    padding: 5px 20px !important;
  }
}

@media screen and (min-width: 769px) and (max-width: 1023px) {
  .section-header {
    padding-top: 0;
    margin-top: 0;
    .copy-hero {
      margin-top: 2rem !important;
    }
  }

}

@media screen and (max-width: 647px) {
  .neon-btns .large-4 {
    width: 100%;
    margin: 25px auto;
    ._button-wrapper .btn {
      font-size: 5vw;
    }
  }
}

/* LANDSCAPE TABLET DOWN */
@media only screen and (max-width: 64.000rem) {
  .row.row-wrapper {
    max-width: calc(100% - 50px);
  }
  .scrollbar, .gridSet {display: none;}
  .section-content {
    display: block;
    height: 100%;
    padding-top: 50px;
  }
  .map-container .map-bg {
    width: calc(100% + 25px)
  }

  .crowd {
    height: 250px;
    margin-top: 100px;
    .footer-content
      h1 {
        font-size: 9vw;
        line-height: 3.5rem;
        text-align: center;
        letter-spacing: 10px;
      }
    .dj {
      height: 170px;

      p {
        &.date {
          letter-spacing: 0.5rem;
          font-size: 4vw;
        }
      }
    }
  }


}

/* PORTRAIT TABLET DOWN */
@media only screen and (max-width: 48.000rem) {
  h1 {
    font-family:"AN-Bold";
  }

  // HOME PAGE
  svg#paralogo {
    width: 75%;
    height: auto !important;
  }
  .logo
    .logobox {
      display: block;
      text-align: center;
      margin-bottom: 2rem;
    }
  .sbdesktop {
    display: none !important;
  }

  .section-header {
    padding-top: 0;
    margin-top: 2rem;
  }

  .homepage-lineup {
    margin: 1rem 0;
  }

  .separator {padding: 0 10px !important;}

  .copy-hero {
    font-size: 2rem !important;
    ._button-wrapper {
      text-align: center;
      /*margin: 20px auto;*/
      .btn {
        margin: 0 auto;
        font-size: 3vw !important;
      }
    }
    .copy {
      width: 100% !important;
      h1 {
        font-size: 10.5vw;
        line-height: 7vw;
        padding-bottom: 1rem;
      }
    }
  }

  .section-content {
    .copy-hero {
      .title {
        font-size: 5.5vw;
      }
    }
  }

  .copy-hero h1 {
    &.subhead {
      font-size: 5.5vw !important;
      line-height: 6vw !important;
      padding: 0 !important;
    }
  }

  .subhead-2 {
    font-size: 3vw;
  }

  .small-full { width: 100% !important; }

  .title-right-col h1,
  .left-col
    .title-left-col
      h1 {
        font-size: 15vw !important;
        text-align: center;
        line-height: 15vw;
      }


  // GENERAL STYLING
  .column-two {
    column-count: 1;
  }
  .ten-row
    .vertical-centered-title {
      flex-direction: column;
      justify-content: flex-end;
      position: relative;
      margin-top: 43px;
      .section-title {
        font-size: 12vw;
      }
    }

  .ten-row { .title-col{ .btn-underline { position: static; } } }

  .last-row
    .image {
      width: 100%;
    }


  .left-col .title-left-col{
    margin-bottom: 100px;
    margin-top: -40px;
  }
  .featured,
  .right-col .title-right-col {
    margin-bottom: 50px;
  }

  ._button-wrapper {
    .btn {
      font-size: 3vw;
    }
  }

  .section-content {
    padding-top: 0;
    margin-top: 0;
  }

  // VIBE PAGE
  #vibe-page {
    .image .name {
      font-size: 10vw !important;
    }
    .vibe-popover{
      &.show {
        margin-top: 0px;
        padding-bottom: 50px;
      }
      .vibe-content {
        display: block;

        .title-container {
          h1 {
            margin-top: -26px;
          }
        }

        .navigation-btns {
          flex-direction: column-reverse;
          padding-top: 0px;
        }
      }
      .popover-content {
        column-count: 1;
      }

      .top-row {
        flex-direction: column-reverse;
        margin-top: 50px;
        .img-container {
        }
      }

    }
  }


  // PLANNING PAGE
  .planning-row {
    display: block;
    margin: 80px 0;
    & > div:nth-child(1) {
      margin-bottom: 80px;
    }
  }


  // LINEUP PAGE
  .lineup-title {
    display: block;
  }
  .lineup-list {
    .artist-name {
      .name {
        font-size: 1.5rem;
      }
    }
  }

  // TICKETS PAGE
  .payment-plans {
    width: 50% !important;
  }

  // ACCORDION
  .accordion-lib {
    .accordion-toggle
      h2 {
        font-size: 7vw;
        line-height: 7vw;
      }
  }

  // CONTENT PAGES
  .content-pages
    .featured-image {
      height: 250px;
    }
    h1.news-post-title {
      font-size: 7vw;
      margin-top: -50px;
    }

  // FOOTER

}
//
@media only screen and (max-width: 20rem) {
}
