<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'>
  <meta http-equiv=“cache-control” content=“max-age=0" />
  <meta http-equiv=“cache-control” content=“no-cache” />
  <meta http-equiv=“expires” content=“0" />
  <meta http-equiv=“expires” content=“Tue, 01 Jan 1980 1:00:00 GMT” />
  <meta http-equiv=“pragma” content=“no-cache” />
  <title> Life is Beautiful </title>
  <link rel="shortcut icon" type="image/png" href="/img/favicon.png"/>
  <link rel='stylesheet' href='/assets/bundle.css' type='text/css'>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NQ9K55G');</script>
  <!-- End Google Tag Manager -->

  <!-- OG TAGS -->
  <meta property="og:title" content="Life is Beautiful Festival - September 22-24, 2017" />
  <meta property="og:description" content="Life is Beautiful brings together the very best in music, art, taste and ideas to Downtown Las Vegas each September." />
  <meta property="og:url" content="https://lifeisbeautiful.com/" />
  <meta property="og:image" content="https://lifeisbeautiful.com/img/lifeisbeautiful2017.jpg" />

  <!-- TWITTER TAGS -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@lifeisbeautiful">
  <meta name="twitter:creator" content="@rrpartners">
  <meta name="twitter:title" content="Life is Beautiful Festival - September 22-24, 2017">
  <meta name="twitter:description" content="Life is Beautiful brings together the very best in music, art, taste and ideas to Downtown Las Vegas each September.">
  <meta name="twitter:image" content="https://lifeisbeautiful.com/img/lifeisbeautiful2017.jpg">


</head>

<body id='body'>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NQ9K55G"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div id='app'></div>

  <script src='/assets/index.js' type='application/javascript'></script>
</body>
</html>
