<!DOCTYPE html>
<!--[if IE 8]> 		   <html class="no-js lt-ie9" lang="en" >   <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en">          <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    
    <title>Legal - Life Is Beautiful 2017</title>
    
    <style type="text/css">
	    .container {
		    margin: 0 auto;
		    width: 80%;
		}
		.logo_bw {
			background-image: url('img/logo_bw.png');
			background-position: center center;
			background-repeat: no-repeat;
			background-size: contain;
			height: 200px;
			
		}
		.logo_bw a {display: inline-block; height: 100%; width: 100%;}
		h1 {text-align: center;}
    </style>
    
</head>
<body>
    
    <div class="container">
        <div class="logo_bw">
	        <a href="http://lifeisbeautiful.com/"></a>
        </div>
        
        <h1>Websites and Social Media Terms of Use</h1>
        <p>The following are the terms and conditions for use of www.lifeisbeautiful.com and various other Web Sites and web pages operated by Life is Beautiful, LLC and its affiliates (collectively, “Life is Beautiful”) in support of the Life is Beautiful Music and Art Festival (collectively, the “Life is Beautiful Web Sites”).  This User Agreement applies to the Life is Beautiful Web Sites and does not apply to the content of third-parties.</p>
        <p>The Life is Beautiful Web Sites are offered to you conditioned on your acceptance without modification of the terms, conditions, and notices contained herein.  Your use of the Life is Beautiful Web Sites constitutes your agreement to all such terms, conditions, and notices.  Your use of a particular Life is Beautiful Web Site may also be subject to additional terms, codes of conduct, or guidelines that govern use of those sites, including without limitation, particular features or offers (for example, contests or chat areas), and that are outlined on that Life is Beautiful Web Site (the “Additional Terms”).</p>
        <p>In the event that any of the terms, conditions, and notices contained herein conflict with the Additional Terms or other terms and guidelines contained within any particular Life is Beautiful Web Site, then these terms shall control.</p>
        <h4>PRIVACY AND PROTECTION OF PERSONAL INFORMATION</h4>
        <p>Please see the Privacy Statement for disclosures relating to the collection and use of your personal information.</p>
        <h4>MODIFICATION OF THESE TERMS OF USE</h4>
        <p>Life is Beautiful reserves the right to change the terms, conditions, and notices under which the Life is Beautiful Web Sites are offered.  You are responsible for regularly reviewing these terms and conditions.  Your continued use of the Life is Beautiful Web Sites constitutes your agreement to all such terms, conditions, and notices.</p>
        <h4>PERSONAL AND NON-COMMERCIAL USE LIMITATION; INTELLECTUAL PROPERTY RIGHTS</h4>
        <p>Unless otherwise specified, the Life is Beautiful Web Sites are for your personal and non-commercial use.  The content available and any services made available through the Life is Beautiful Web Sites is the property of Life is Beautiful or its licensors and is protected by copyright, trademark, and other intellectual property laws.  You may not modify, copy, upload, download, distribute, transmit, display, perform, reproduce, publish, license, create derivative works from, transfer, or sell any information, software, products, or services obtained from the Life is Beautiful Web Sites.  You acknowledge that Life is Beautiful retains exclusive ownership (or is the licensee) of the Life is Beautiful Web Sites, all content, materials, and information contained therein, and all intellectual property rights associated therewith.  Except as expressly provided herein, you are not granted any rights or license to patents, copyrights, trademarks, or trade secrets with respect to the Life is Beautiful Web Sites or their contents, and Life is Beautiful reserves all rights not expressly granted hereunder.  Without the advance express written permission of an authorized representative of Life is Beautiful, you may not “meta-search” the Life is Beautiful Web Sites, send, or cause to be sent, any automated queries of any sort to the Life is Beautiful Web Sites, or use the Life is Beautiful Web Sites in any commercial manner.  “Automated queries” shall include, but not be limited to: using any software that sends queries to any Life is Beautiful Web Sites to determine how a web site “ranks” on any Life is Beautiful Web Sites.</p>
        <h4>LINKS TO THIRD-PARTY SITES</h4>
        <p>The Life is Beautiful Web Sites may contain links to third-party Web Sites (“Linked Sites”) including, but not limited to: links to relevant portions of Third-Party Social media sites.  The Linked Sites are not under the control of Life is Beautiful, and Life is Beautiful is not responsible for the contents of any Linked Site, including without limitation: any link contained in a Linked Site, or any changes or updates to a Linked Site.  Life is Beautiful is not responsible for webcasting or any other form of transmission received from any Linked Site, nor is Life is Beautiful responsible if the Linked Site is not working appropriately.  Life is Beautiful is providing these links to you only as a convenience, and the inclusion of any link does not imply endorsement by Life is Beautiful of the site or any association with its operators.  You are responsible for viewing and abiding by the privacy policies and terms of use posted at the Linked Sites.</p>
        <p>Any dealings with third-parties (including advertisers) included within the Life is Beautiful Web Sites or participation in promotions, including the delivery of and the payment for goods and services, and any other terms, conditions, warranties, or representations associated with such dealings or promotions, are solely between you and the advertiser or other third-party.  Life is Beautiful shall not be responsible or liable for any part of any such dealings or promotions.</p>
        <h4>NO UNLAWFUL OR PROHIBITED USE</h4>
        <p>As a condition of your use of the Life is Beautiful Web Sites, you will not use the Life is Beautiful Web Sites for any purpose that is unlawful or prohibited by these terms, conditions, and notices or causes damage to any third-party.  You may not use the Life is Beautiful Web Sites in any manner that could damage, disable, overburden, or impair any Life is Beautiful Web Sites (or the network(s) connected to any Life is Beautiful Web Site) or interfere with any other party’s use and enjoyment of any Life is Beautiful Web Site.  You may not attempt to gain unauthorized access to any Life is Beautiful Web Sites, other accounts, computer systems, or networks connected to any Life is Beautiful Web Sites, through hacking, password mining, or any other means.  You may not obtain or attempt to obtain any materials or information through any means not intentionally made available through the Life is Beautiful Web Sites.</p>
        <h4>NOTICE AND PROCEDURE FOR MAKING CLAIMS OF COPYRIGHT INFRINGEMENT</h4>
        <p>Pursuant to the Digital Millennium Copyright Act, Title 17, United States Code, Section 512(c)(2) (“DMCA”), Life is Beautiful has designated to the U.S. Copyright Office an agent to receive notifications of claimed copyright infringement relating to the Life is Beautiful Web Sites (the “Designated Agent”).  All such notifications relating to the Life is Beautiful Web Sites must be a written communication and must include the following information:</p>
        <ol>
	        <li>A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</li>
	        <li>Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works at a single online site are covered by a single notification, a representative list of such works at that site.</li>
	        <li>Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit Life is Beautiful personnel to locate the material.</li>
	        <li>Information reasonably sufficient to permit Life is Beautiful to contact the complaining party, such as an address, telephone number, and/or electronic mail address.</li>
	        <li>A statement that the complaining party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law.</li>
	        <li>A statement that the information in the notification is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</li>
        </ol>
        <p>Claims of infringement which include the above required information must be submitted via postal mail, fax or e-mail to Life is Beautiful’s Designated Agent as follows:</p>
        <ul>
	        <li>Service Provider: Life is Beautiful, LLC</li>
	        <li>Full Address of Designated Agent to Which Notification Should Be Sent: <br><br>
Life is Beautiful Copyright Agent<br>
C/o Timothy Liam Epstein, Esq.<br>
Duggan Bertsch, LLC<br>
303 West Madison<br>
Suite 1000<br>
Chicago, Illinois 60606<br>
<a href="mailto:tepstein@dugganbertsch.com">tepstein@dugganbertsch.com</a></li>
        </ul>
        <h4>COMMUNITY FEATURES</h4>
        <p>
Life is Beautiful may offer opportunities for you to transmit messages, information, ideas, opinions, images, audio, video, creative works, or other information or material (collectively, the “Submitted Content”) in connection with various features of the Life is Beautiful Web Sites including, but not limited to, profiles, forums, bulletin boards, wiki, vanity email, auctions, contests, games, blogs, audio and/or video submissions, message boards, Q&A features, and chat features (collectively, the “Community Features”).  You are solely responsible for your Submitted Content and must use the Community Features in a responsible manner.  Life is Beautiful may also offer opportunities for you to transmit messages, information, ideas, opinions, images, audio, video, creative works, or other information or material via Third-Party Social networking websites and products (“Third-Party Social Networking Features”).  Any use of Third-Party Social Networking Features is subject to the then current terms of use of the applicable third-party website or product and not this Agreement, unless you are notified otherwise, in which case the terms and conditions set forth in such notification will apply.</p>
		<p>In order to participate in Community Features, you may be asked to register an account by providing certain personal information such as your name and/or email address.  The Privacy Policy of this Website explains how such information may be collected and used.  In consideration of your use of the Life is Beautiful Web Sites, you agree (i) to provide accurate, current, and complete information about yourself as may be prompted by any registration forms (“Registration Data”); (ii) to maintain the security of your password and identification provided, if any; (iii) to maintain and promptly update Registration Data and any other information you provide to Life is Beautiful, and to keep it accurate, current, and complete; (iv) not to sell, transfer, or assign your account; and (v) to be fully responsible for all use of your account, and for any actions that take place using your account.</p>
		<p>Life is Beautiful and its third-party providers (“Vendors”) do not monitor, endorse, edit, or screen your Submitted Content, although Life is Beautiful and its Vendors reserve the right to do so, and neither Life is Beautiful nor its Vendors shall be liable for your Submitted Content.  You acknowledge that your Submitted Content is not confidential, and that your Submitted Content may be read, intercepted by others and widely accessible on the Internet and/or via other interactive media, and that you have no expectation of privacy with regard to any such submission.  You acknowledge that by submitting your Submitted Content via any of the available Community Features, no confidential, fiduciary, contractually implied or other relationship is created between you and Life is Beautiful or between you and Life is Beautiful’s Vendors other than as expressly set forth in this Agreement.  You acknowledge that Life is Beautiful is not responsible for, and cannot and does not guarantee, the accuracy, completeness, or reliability of information in any material posted or submitted by any user of the Community Features.  You represent that your Submitted Content is an original work by you or that you have all necessary rights in it and to submit it to Life is Beautiful under the terms of this Agreement.  You further agree that you are solely liable for any and all costs, claims, demands, investigations, liabilities, losses, damages, judgments, settlements, costs, and expenses, including attorneys’ fees, connected to or arising from your breach of any representation or warranty, or other violation of this Agreement.  If Life is Beautiful determines, in Life is Beautiful’s sole discretion and judgment, that your Submitted Content violates, or may violate, any of the terms of this Agreement, Life is Beautiful reserves the right to: (a) refuse to allow you to upload information or otherwise transmit material; (b) remove and delete your Submitted Content; (c) revoke your right to use the Life is Beautiful Web Sites and/or any Community Features; and/or (d) use any technological, legal, operational, or other means available to Life is Beautiful to enforce the provisions of this Agreement, including, without limitation, blocking specific IP addresses or deactivating your registration on this or any of the Life is Beautiful Web Sites and any of the Community Features.</p>
		<p>You are solely responsible for your interactions with other users of the Life is Beautiful Web Sites.  We reserve the right, but have no obligation, to monitor disputes between you and other users of any Community Features.</p>
		<p>By transmitting your Submitted Content via the Community Features, you grant, and represent and warrant that you have the right to grant, to Life is Beautiful a worldwide, perpetual, royalty-free, non-exclusive, sub-licensable and irrevocable right and license to use, reproduce, prepare derivative works based upon, distribute, perform, sell, and display your Submitted Content for any purpose throughout the universe, in whole or in part, in any form, media, or technology known or hereafter developed.</p>
		<h4>INDEMNIFICATION</h4>
		<p>You hereby agree to indemnify and hold Life is Beautiful and all Life is Beautiful Entities, harmless from all claims, liabilities, damages, and expenses (including attorneys’ fees and expenses) arising out of or relating to: (A) your use of the Life is Beautiful Web Sites and the products, merchandise, tickets, and/or services purchased via the Life is Beautiful Web Sites; or (B) any alleged breach of this Agreement by you.  For purposes of this Agreement, the “Life is Beautiful Entities” shall mean, Life is Beautiful, LLC; Wendoh Media Companies; and all of the parent, subsidiary, affiliated and related persons and entities, and all of the officers, directors, shareholders, members, managers, employees, contractors, attorneys, and agents of each of the foregoing, and any entity which, now or in the future, controls, is controlled by, or is under common control with any of the foregoing or which presents or operates the Life is Beautiful Music and Art Festival, including all of their officers, directors, shareholders, members, managers, employees, contractors, or agents.</p>
		<h4>LIABILITY DISCLAIMER</h4>
		<p>THE INFORMATION, SOFTWARE, PRODUCTS, AND SERVICES INCLUDED IN OR AVAILABLE THROUGH THE LIFE IS BEAUTIFUL WEB SITES MAY INCLUDE INACCURACIES OR TYPOGRAPHICAL ERRORS.  CHANGES ARE PERIODICALLY MADE TO THE LIFE IS BEAUTIFUL WEBSITES AND TO THE INFORMATION THEREIN.  LIFE IS BEAUTIFUL AND/OR ITS RESPECTIVE SUPPLIERS MAY MAKE IMPROVEMENTS AND/OR CHANGES IN THE LIFE IS BEAUTIFUL WEBSITES AT ANY TIME.  ADVICE OR INFORMATION RECEIVED VIA THE LIFE IS BEAUTIFUL WEBSITES SHOULD NOT BE RELIED UPON FOR PERSONAL, MEDICAL, LEGAL, OR FINANCIAL DECISIONS AND YOU SHOULD CONSULT AN APPROPRIATE PROFESSIONAL FOR SPECIFIC ADVICE TAILORED TO YOUR SITUATION.  THE LIFE IS BEAUTIFUL ENTITIES AND/OR THEIR RESPECTIVE SUPPLIERS MAKE NO REPRESENTATIONS ABOUT THE SUITABILITY, RELIABILITY, AVAILABILITY, TIMELINESS, LACK OF VIRUSES OR OTHER HARMFUL COMPONENTS AND ACCURACY OF THE INFORMATION, SOFTWARE, PRODUCTS, SERVICES, AND RELATED GRAPHICS CONTAINED WITHIN THE LIFE IS BEAUTIFUL WEBSITES FOR ANY PURPOSE.  ALL SUCH INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS ARE PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND.  LIFE IS BEAUTIFUL AND/OR ITS RESPECTIVE SUPPLIERS HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH REGARD TO THIS INFORMATION, SOFTWARE, PRODUCTS, SERVICES, AND RELATED GRAPHICS, INCLUDING ALL IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, WORKMANLIKE EFFORT, TITLE, AND NON-INFRINGEMENT.  YOU SPECIFICALLY AGREE THAT THE LIFE IS BEAUTIFUL ENTITIES SHALL NOT BE RESPONSIBLE FOR UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA, ANY MATERIAL OR DATA SENT OR RECEIVED OR NOT SENT OR RECEIVED, OR ANY TRANSACTIONS ENTERED INTO THROUGH THE LIFE IS BEAUTIFUL SITES.  YOU SPECIFICALLY AGREE THAT THE LIFE IS BEAUTIFUL ENTITIES ARE NOT RESPONSIBLE OR LIABLE FOR ANY THREATENING, DEFAMATORY, OBSCENE, OFFENSIVE, OR ILLEGAL CONTENT OR CONDUCT OF ANY OTHER PARTY OR ANY INFRINGEMENT OF ANOTHER’S RIGHTS, INCLUDING INTELLECTUAL PROPERTY RIGHTS.  YOU SPECIFICALLY AGREE THAT THE LIFE IS BEAUTIFUL ENTITIES ARE NOT RESPONSIBLE FOR ANY CONTENT SENT USING AND/OR INCLUDED IN A LIFE IS BEAUTIFUL WEBSITE BY ANY THIRD-PARTY.</p>
		<p>THE LIFE IS BEAUTIFUL ENTITIES’ LIABILITY IS LIMITED TO THE MAXIMUM EXTENT PERMITTED BY LAW.  IN NO EVENT SHALL THE LIFE IS BEAUTIFUL ENTITIES AND/OR THEIR EMPLOYEES, PARENTS, SUBSIDIARIES, CONTRACTORS, AGENTS OR SUPPLIERS BE LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, CONSEQUENTIAL DAMAGES, OR ANY OTHER DAMAGES WHATSOEVER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF USE, DATA OR PROFITS, ARISING OUT OF OR IN ANY WAY CONNECTED WITH THE USE OR PERFORMANCE OF THE LIFE IS BEAUTIFUL WEBSITES, WITH THE DELAY OR INABILITY TO USE THE LIFE IS BEAUTIFUL WEBSITES OR RELATED SERVICES, THE PROVISION OF, OR FAILURE TO PROVIDE SERVICES, OR FOR ANY INFORMATION, SOFTWARE, PRODUCTS, SERVICES, AND RELATED GRAPHICS OBTAINED THROUGH THE LIFE IS BEAUTIFUL WEBSITES, OR OTHERWISE ARISING OUT OF THE USE OF THE LIFE IS BEAUTIFUL WEBSITES, WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY, OR OTHERWISE, EVEN IF THE LIFE IS BEAUTIFUL ENTITIES OR ANY OF THEIR SUPPLIERS HAVE BEEN ADVISED OF THE POSSIBILITY OF DAMAGES.  BECAUSE SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.  IF YOU ARE DISSATISFIED WITH ANY PORTION OF THE LIFE IS BEAUTIFUL WEBSITES, OR WITH ANY OF THESE TERMS OF USE, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING THE LIFE IS BEAUTIFUL WEBSITES.</p>
		<h4>STORAGE SPACE AND OTHER LIMITATIONS</h4>
		<p>You agree that Life is Beautiful may establish limits concerning use of any Life is Beautiful service offered on a Life is Beautiful Web Site, including without limitation the maximum number of days that e-mail messages will be retained, the maximum number of e-mail messages that may be sent, the maximum size of an e-mail message that may be sent from or received by an account on any Life is Beautiful Web Site or service, the maximum disk space that will be allotted on Life is Beautiful’s servers on your behalf, and the maximum number of times and duration you may access any Life is Beautiful Web Site in a given period of time.</p>
		<p>You agree that the Life is Beautiful entities have no responsibility or liability for the deletion, corruption, or failure to store any messages or other content maintained or transmitted by any Life is Beautiful Web Site.  You acknowledge that Life is Beautiful reserves the right to log off accounts that are inactive for an extended period of time.</p>
		<p>LIFE IS BEAUTIFUL MAKES NO WARRANTY THAT ANY LIFE IS BEAUTIFUL WEBSITE OR SERVICE WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE.</p>
		<h4>GENERAL</h4>
		<p>This Agreement is governed by the laws of the State of Nevada, U.S.A.  You hereby irrevocably consent to the exclusive jurisdiction and venue of courts in the City of Las Vegas, Clark County, Nevada, U.S.A., in all disputes arising out of or relating to the use of the Life is Beautiful Web Sites.  You agree that no joint venture, partnership, employment, or agency relationship exists between you and Life is Beautiful as a result of this Agreement or use of the Life is Beautiful Web Sites.  You agree to indemnify and hold Life is Beautiful, the Life is Beautiful Entities, their respective parents, subsidiaries, affiliates, officers and employees, harmless from any claim, demand, or damage, including reasonable attorneys’ fees, asserted by any third-party due to or arising out of your use of or conduct on the Life is Beautiful Web Sites.  Life is Beautiful reserves the right to disclose any personal information about you or your use of the Life is Beautiful Web Sites, including its contents, without your prior permission if Life is Beautiful has a good faith belief that such action is necessary to: (1) conform to legal requirements or comply with legal process; (2) protect and defend the rights or property of  the Life is Beautiful entities or their affiliated companies; (3) enforce this User Agreement or any other agreement relating to your use of any Life is Beautiful Web Sites; or (4) act to protect the interests of its partners and affiliates or others.  Life is Beautiful’s performance of this Agreement is subject to existing laws and legal process, and nothing contained in this Agreement is in derogation of Life is Beautiful’s right to comply with governmental, court, and law enforcement requests or requirements relating to your use of the Life is Beautiful Web Sites or information provided to or gathered by Life is Beautiful with respect to such use.  If any part of this Agreement is determined to be invalid or unenforceable pursuant to applicable law including, but not limited to, the warranty disclaimers and liability limitations set forth above, then the invalid or unenforceable provision will be deemed superseded by a valid, enforceable provision that most closely matches the intent of the original provision and the remainder of the Agreement shall continue in effect.  Unless otherwise specified herein, this Agreement constitutes the entire agreement between the user and Life is Beautiful with respect to the Life is Beautiful Web Sites and it supersedes all prior or contemporaneous communications and proposals, whether electronic, oral or written, between the user and Life is Beautiful with respect to the Life is Beautiful Web Sites.  No waiver of any breach of any provision of these Terms of Use shall constitute a waiver of any prior, concurrent, or subsequent breach of the same or any other provisions hereof, and no waiver shall be effective unless made in writing and signed by an authorized representative of the waiving party.  A printed version of this Agreement and of any notice given in electronic form shall be admissible in judicial or administrative proceedings based upon or relating to this Agreement to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form.</p>
		<h4>NOTICE FOR CALIFORNIA CONSUMERS</h4>
		<p>Under California Civil Code Section 1789.3, California users of this Web Site are entitled to the following specific consumer rights notice: The Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs may be contacted and complaints may be filed online at www.dca.ca.gov/ or call 800.952.5210 to have a complaint form mailed to you.</p>
		<h4>ACKNOWLEDGEMENT</h4>
		<p>BY ACCESSING THE LIFE IS BEAUTIFUL WEB SITES AND/OR UTILIZING ANY RELATED LIFE IS BEAUTIFUL SERVICE, YOU ACKNOWLEDGE THAT YOU HAVE READ THESE TERMS OF USE AND AGREE TO BE BOUND BY THE SAME.</p>
		<br><br>

		<h1>LIFE IS BEAUTIFUL PRIVACY POLICY</h1>
		<h4>1.  THIS PRIVACY POLICY</h4>
		<p>The Web Site located at <a href="http://www.lifeisbeautiful.com/">www.lifeisbeautiful.com</a> (the “Web Site”) is operated by Life is Beautiful, LLC (hereinafter referred to as “Life is Beautiful”).  This privacy policy describes Life is Beautiful’s current policies and practices with regard to personal data collected by Life is Beautiful through the Web Site.  This privacy policy is independent from Life is Beautiful’s offline personal data collection practices.  This privacy policy forms part of the Life is Beautiful Terms and Conditions</p>
		<h4>2.  NOTIFICATION OF CHANGES TO THIS POLICY</h4>
		<p>Life is Beautiful is continually improving and adding new functionality and features to its Web Site and improving and adding to our existing products, services, and programs.  Because of these ongoing changes, changes in the law, and the changing nature of technology, Life is Beautiful’s data practices will change from time to time.  If and when our data practices change, Life is Beautiful will post the changes on the Web Site to notify you of the changes.  We encourage you to check this page frequently.  This policy was last updated on December 31, 2016.</p>
		<h4>3.  PERSONAL DATA COLLECTED</h4>
		<p>Life is Beautiful collects information and data when you use the Web Site.  Such information includes Personal Information, Contact Data, Message Data, and Traffic Data (collectively “Customer Information”).  “Personal Information” includes your name, address, email address, passwords, home and business address, phone number(s), and other information that may not be publicly available.  “Contact Data” includes information developed by you that may be provided to Life is Beautiful to enhance your use of Life is Beautiful products and services.  “Message Data” includes any messages sent or received through the Web Site, information and data about those messages, your account activity, and your log-in, log-out times.  “Traffic Data” includes data about the nature of your usage of the Web Site and products and services and can include: IP addresses, domain servers, referring/exit pages, operating system, date/time stamp, clickstream data, type of computer or mobile phone, type of web browser, one or more cookies that identify your browser, and telecommunications carrier information.</p>
		<p>In connection with your use of the Web Site, Life is Beautiful may collect: the domain name and/or email address of Web Site visitors; the email address of users who communicate with Life is Beautiful via the Web Site or via email; information as to what pages within the Web Site users access, and for how long the users access or visit such page; information volunteered by the user, such as through registration on the Web Site, purchases made through the Web Site, email update requests, and general requests for information; and information about transactions with Life is Beautiful, and third-parties with whom Life is Beautiful affiliates for ticketing, merchandising, and other commercial purposes.</p>
		<p>Life is Beautiful honors Do Not Track (“DNT”) signals and does not track, plant cookies, or use advertising when a DNT browser mechanism is in place.</p>
		<p>LIFE IS BEAUTIFUL CANNOT GUARANTEE THE SECURITY OF PERSONAL INFORMATION ACCESSIBLE ON OR TRANSMITTED VIA THE INTERNET.</p>
		<h4>4.  USE OF CUSTOMER INFORMATION</h4>
		<p>When you register on the Web Site, or make a purchase transaction on the Web Site or through a Life is Beautiful ticketing or merchandising partner, Life is Beautiful may sell, share, or rent your nonpublic Personal Information to others, including Life is Beautiful corporate affiliates (parent or subsidiary), sponsors, affiliates, and partners ( the “Affiliated Parties”).  However, Life is Beautiful will not provide your nonpublic Personal Information unless you have opted in to receive emails from the Affiliated Parties.  In addition, there may be some other, limited circumstances in which Life is Beautiful may be required to share or transfer Personal Information in our databases, for example, to comply with a legal requirement, for the administration of justice, to protect your vital interests, or in the event of a corporate sale, merger, reorganization, dissolution, or similar event.  Life is Beautiful restricts access to nonpublic Personal Information to those employees and agents who need such information.  Life is Beautiful maintains physical, electronic, and procedural safeguards to guard your nonpublic personal information.</p>
		<p>Life is Beautiful uses Customer Information to enhance your use of Life is Beautiful services by processing information collected for purposes including, but not limited to: providing information to users about Life is Beautiful products and services; formatting and displaying elements of Contact Data and Message Data to you and those with whom you exchange messages; delivering advertisements and related links; and storing messages.</p>
		<p>Life is Beautiful may engage third-parties to perform functions on its behalf, including: sending of newsletters, postal mail, and email; analyzing and processing data; payment processing; and providing customer service.  Life is Beautiful requires that these parties agree to use Personal Information in compliance with this privacy policy, and in accordance with any other appropriate confidentiality and security procedures.  These parties may have access to Customer Information needed to perform their functions, but Life is Beautiful will not authorize them to use it for purposes that do not conform to this privacy policy.  For more information on third-parties, see Section 8 - Third-Parties below.</p>
		<p>If Life is Beautiful intends to use Personal Information for purposes other than those described in this privacy policy, Life is Beautiful will offer you the opportunity to opt out of such use of your Personal Information for those other purposes.  For more information on how to opt out, see Section 7 - Opt In/Opt Out, below.</p>
		<h4>5.  ANONYMOUS DATA COLLECTED</h4>
		<p>In addition to the information you provide when you use <a href="http://www.lifeisbeautiful.com/">www.lifeisbeautiful.com</a>, Life is Beautiful uses technology to collect anonymous information about the use of our Web Site.  For example, we use technology to track how many visitors access our Web Site, the date and time of their visit, the length of their stay, and which pages they view.  We also use technology to determine which web browsers our visitors use and the address from which they accessed our sites (for example, if they connected to the Web Site by clicking on a banner ad).</p>
		<p>This technology does not identify you personally.  It simply enables us to compile statistics about our visitors and their use of the Web Site.  Life is Beautiful and our Affiliates use this anonymous data and share it with third-parties to improve the content and functionality of our Web Site, to better understand our customers and markets, and to improve our products and services.</p>
		<h4>6.  COOKIES</h4>
		<p>A cookie is a small piece of information that is sent to your browser and stored on your computer’s hard drive.  Cookies do not damage your computer, and they cannot be used to discover the identity of a user.  You can set your browser to notify you when you receive a cookie.  This enables you to decide if you want to accept it or not, and whether you are required to accept the cookie to view certain content.  Life is Beautiful may use cookies to “persist” a user session — that is, to maintain connection with a user as he or she moves through an application or series of web pages.  The purpose of cookies in this context is to remember user inputs.  Personalization features also use cookies to identify groups of users and deliver appropriate content and services.</p>
		<h4>7.  OPT IN/OPT OUT</h4>
		<p>As noted in Use of Customer Information above, Life is Beautiful will not provide your nonpublic Personal Information to Affiliated Parties unless you have opted in to receive emails from the Affiliated Parties.  If, at any time, you desire that Life is Beautiful cease providing your nonpublic Personal Information to Affiliated Parties, you may opt out of those disclosures by directing us not to make those disclosures (other than disclosures permitted by law).  If you receive communications from us that you do not want to receive, you may opt out of receiving those communications by clicking the unsubscribe link in the email or emailing us at info@lifeisbeautiful.com.  Occasionally it is necessary to send out a service-related announcement.  Generally, users may not opt out of these communications.  These communications are not promotional in nature.</p>
		<h4>8.  THIRD-PARTIES</h4>
		<p>Life is Beautiful may share aggregate information about our users with advertisers, business partners, sponsors, and other third-parties, though such summary information will not identify any specifics related to you.  We may use the Personal Information you provide to administer Web Site usage and monitor traffic-levels, and to contact you regarding improvements we can make to our Web Site and our services, if necessary.  Life is Beautiful may engage third-parties to perform functions on its behalf, such as sending newsletters, postal mail and e-mail, analyzing and processing data, payment processing, and providing customer service.  Life is Beautiful requires that these parties agree to use Personal Information in compliance with this privacy policy, and in accordance with any other appropriate confidentiality and security procedures.  These parties may have access to Customer Information needed to perform their functions, but Life is Beautiful will not authorize them to use it for purposes that do not conform to this privacy policy.  Life is Beautiful will apply the Opt In/Opt Out policies discussed above in the event we propose to disclose your information to a third-party.</p>
		<p>Life is Beautiful does not disclose personal information to third-parties, except when one or more of the following conditions is true:</p>
		<ol>
			<li>Life is Beautiful has the individual’s permission to make the disclosure;</li>
			<li>The disclosure is permitted by law or mandatory professional standards;</li>
			<li>The disclosure is reasonably related to the sale or other disposition of all or part of Life is Beautiful’s business or assets or in connection with a corporate merger, consolidation, or other corporate reorganization;</li>
			<li>The personal information to be disclosed is publicly available;</li>
			<li>The party to whom the disclosure is made controls, is controlled by, or is under common control with Life is Beautiful;</li>
			<li>The disclosure is reasonably necessary for the establishment or maintenance of legal claims;</li>
			<li>The disclosure is to persons or entities for whom Life is Beautiful is providing or receiving services, provided the disclosure is consistent with the purpose for which the personal information was obtained;</li>
			<li>Life is Beautiful may share with third-parties certain aggregated, non-personal information and Traffic Data, but such information will not identify you individually;</li>
			<li>Life is Beautiful may share Customer Information when legally required to do so or at the request of governmental authorities conducting an investigation; or</li>
			<li>Life is Beautiful may share your Customer Information with a third-party if you have consented to receive information from that third-party through registration from a co-branded version of the Life is Beautiful service operated with a third-party or through a communication or promotional program of a third-party that is enabled by the Life is Beautiful Service.  Such third-parties will handle, store, retain, and access such user information in accordance with the terms and conditions of their agreements with you, if any, as well as their own privacy policies.  It is your responsibility to carefully review such agreements and privacy policies.  You acknowledge that Life is Beautiful shall have no liability to you for sharing of such information to such third-parties and Life is Beautiful disclaims any and all liability relating thereto.</li>
		</ol>
		<h4>9.  PUBLIC FORUMS</h4>
		<p>Lifeisbeautiful.com may make chat rooms, forums, message boards, and/or news groups (collectively, “Public Areas”) available to its users.  Please remember that any information that is posted to and/or disclosed in these Public Areas becomes public information, and you should exercise caution when deciding to disclose your personal information.  By posting in the Public Areas you grant Life is Beautiful a license to use the materials you post to the Web Site or any related service.  By posting, downloading, displaying, performing, transmitting, or otherwise distributing information or other content (“User Content”) to the Web Site or related service, you are granting Life is Beautiful, its Affiliates, officers, directors, employees, consultants, agents, and representatives a license to use User Content in connection with the operation of the Web Site, including without limitation: a right to copy, distribute, transmit, publicly display, publicly perform, reproduce, edit, translate, and reformat User Content.  You will not be compensated for any User Content.  You agree that Life is Beautiful may publish or otherwise disclose your name in connection with your User Content.  By posting User Content on the Web Site or any related service, you warrant and represent that you own the rights to the User Content or are otherwise authorized to post, distribute, display, perform, transmit, or otherwise distribute such User Content.</p>
		<h4>10.  CHILDREN</h4>
		<p>The Life is Beautiful Web Site is not directed at children under the age of thirteen.  Life is Beautiful does not knowingly collect personal data from children under the age of thirteen.  If you are under thirteen, please do not transmit any personal data.  If you have reason to believe that a child has provided personal data to Life is Beautiful, please contact us at <a href="mailto:info@lifeisbeautiful.com">info@lifeisbeautiful.com</a>, and we will try to delete that information from our databases.</p>
		<h4>11.  LINK TO OTHER SITES</h4>
		<p>This privacy policy applies only to Life is Beautiful’s Web Site at <a href="http://www.lifeisbeautiful.com/">www.lifeisbeautiful.com</a> and Life is Beautiful and our Affiliates operate other websites for different purposes and in different countries where different laws may apply.  If you visit the Life is Beautiful Web Site, including <a href="http://www.lifeisbeautiful.com/">www.lifeisbeautiful.com</a>, please take a moment to review the privacy policy posted on that site to learn what personal data may be collected through that website and how it is processed.</p>
		<p>The Life is Beautiful Web Site contains hyperlinks to websites that are not operated by Life is Beautiful or our Affiliates.  These hyperlinks are provided for your reference and convenience only and do not imply any endorsement of the activities of these third-party websites or any association with their operators.  Life is Beautiful does not control these websites, and is not responsible for their data practices.  We urge you to review the privacy policy posted on any website you visit before using the website or providing any personal data about yourself.</p>
		<a name="sms" id="sms"></a>
		<h4>12.  CONSENT TO BE CONTACTED</h4>
		<p>By submitting the contact form, I agree by electronic signature to: (1) be contacted about Life is Beautiful by SMS text at my mobile phone number and by email (consent to be contacted is not a condition to purchase services); and (2) the Privacy Policy and Terms of Use.</p>
		<h4>13.  GOVERNING LAW</h4>
		<p>This privacy policy forms part of our Web Site Terms and Conditions and as such shall be governed by and construed in accordance with the laws of the State of Nevada.</p>
		<h4>14.  QUESTIONS ABOUT OUR PRIVACY POLICY</h4>
		<p>If you have any questions about this privacy policy or concerns about the way Life is Beautiful processes your personal data, please contact us at <a href="mailto:info@lifeisbeautiful.com">info@lifeisbeautiful.com</a>.</p>
    </div>
</body>
</html>